{
    "name": "modeste/greeting",
    "description": "This is a simple world example",
    "authors": [
        {
            "name": "Poudjouo Yila Modeste",
            "email": "poudjouy@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "phpunit/php-timer": "^2.0@dev"
        },
    "autoload": {
        "psr-4": {
            "HelloWorld": "src/"
            
        },
        "classname": {
      "PHP_Timer": "src/SebastianBergmann/Timer/Timer"
    },
        "scripts": {
  "test": ["php tests/test.php", "echo Hello"]},

  
    }

}
